{
  "theme": "auto",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "$j = [Console]::In.ReadToEnd() | ConvertFrom-Json; if ($j.tool_input.file_path) { git add ($j.tool_input.file_path) }",
            "shell": "powershell"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "powershell -NonInteractive -NoProfile -File \"D:/Develop/ReportMid/.claude/statusline-command.ps1\""
  }
}
